# mydailydemo

./: README.md
concurrent/: pom.xml
concurrent/src/main/java/com/shu/: DemoApplication.java  SwaggerConfig.java
concurrent/src/main/java/com/shu/AtomicInteger/: AtomicDemo.java  AtomicIntegerTest.java  AtomicReferenceTest.java  Person.java  TestIcon.java
concurrent/src/main/java/com/shu/concurrntHashMap/: ConcurrentHashMapTest.java
concurrent/src/main/java/com/shu/condition/: ABCThreanDemo.java  AlternateDemo.java  Demo1.java  Demo2.java  Demo3.java  TestABCAlternate.java
concurrent/src/main/java/com/shu/contdownlatch/: LatchDemo.java  TestCountDownLatch.java
concurrent/src/main/java/com/shu/dcl/: DoubleLock.java  DoubleLockTest.java  Factory.java  FactoryTest.java  Haha.java
concurrent/src/main/java/com/shu/readwritelock/: ReadReadService.java  ReadWriteService.java  Test.java  WriteReadService.java  WriteWriteService.java  readme
concurrent/src/main/java/com/shu/semaphore/: CompletionServiceTest.java  SemaphoreService.java
concurrent/src/main/java/com/shu/stampedlock/: StamedTest1.java  readme
concurrent/src/main/java/com/shu/synchronizedlearn/: SynchronizedDemo.java
concurrent/src/main/java/com/shu/test/: POabstract.java  POabstractImpl.java  Student.java  Test1.java  Test2.java  Test3.java  Test_1.java  Test_1_A.java  Test_1_B.java  Test_1_C.java
concurrent/src/main/java/com/shu/volatileTest/: TestVolatile.java  ThreadDemo.java
concurrent/src/main/resources/: application.yml
concurrent/src/test/java/com/shu/: MyTest.java
concurrent/src/test/java/com/shu/readwritelock/: ReadReadServiceTest.java  ReadWriteLockTest.java  ReadWriteServiceTest.java  WriteReadServiceTest.java  WriteWriteServiceTest.java
datacascade/: pom.xml
datacascade/datareceive/: pom.xml
datacascade/datareceive/src/main/java/com/: DataReceiveApplication.java
datacascade/datasend/: pom.xml
datacascade/datasend/src/main/java/com/: DataSendApplication.java
datacascade/src/main/java/com/shu/: DataCascadeApplication.java
datacascade/src/main/java/com/shu/common/: DataSourceConfig.java  DuridConfig.java
datacascade/src/main/java/com/shu/dao/: CascadeSubNodeRepository.java
datacascade/src/main/java/com/shu/po/: CascadeSubNode.java
datacascade/src/main/java/com/shu/receive/: AbstractDefaultReceiver.java
datacascade/src/main/java/com/shu/send/: AbstractDefaultSender.java
datacascade/src/main/resources/: application.yml
esstudy/: pom.xml  笔记.md
esstudy/src/main/java/com/: EsstudyApplication.java  SwaggerConfig.java  WebMvcConfigurerConfig.java
esstudy/src/main/java/com/shu/kafka/: Consumer.java  InitApplicationRunner.java  KafkaConsumerConfig.java  KafkaHelper.java  KafkaProducerConfig.java  KafkaSender.java  TopicConstant.java
esstudy/src/main/java/com/shu/syslog/: Broadcast.java  SokectThread.java  Test.java
esstudy/src/main/resources/: application.yml
esstudy/src/test/java/: test.java
hadoopstudy/: pom.xml
hadoopstudy/src/main/java/com/shu/: DemoApplication.java  WebMvcConfigurerConfig.java
hadoopstudy/src/main/java/com/shu/hadoop/hdfs/: HadoopConfig.java  HadoopTemplate.java  HdfsController.java  HdfsUtils.java  SpringBootHDFSApp.java  Test1.java
jpcap/: pom.xml
jpcap/src/main/java/com/: JpcapApplication.java
jpcap/src/main/java/com/shu/: JpcapPacket.java
kafka/: pom.xml
kafka/src/main/java/cn/shu/: KafkaStudyApplication.java
kafka/src/main/java/cn/shu/producer/: ConsumerFastStart.java  KafkaProducerAnalysis.java  ProducerFastStart.java
kafkaSink/: filesink.txt  pom.xml
kafkaSink/src/test/resources/: connect-es-sink.properties  connect-file-sink-test.properties  connect-file-source.properties  connect-standalone.properties  test.txt
optional/: pom.xml
optional/src/main/java/com/: OptionalApplication.java
optional/src/main/java/com/shu/: Test1.java  User.java
queue/: README  pom.xml
queue/src/main/java/cn/shu/: QueueApplication.java
queue/src/main/java/cn/shu/conponent/: Constant.java  StartService.java  ThreadClass.java  ThreadExceptionHandler.java
queue/src/main/java/cn/shu/queueDemo/: Consumer.java  Producer.java  Test.java
queue/src/main/java/cn/shu/queueDemo_BlockingQueue/: Consumer.java  MyBlockingQueue.java  Producer.java  Test.java
queue/src/main/resources/: application.yml
queue/src/test/java/cn/shu/: Count.java  ReadFromOrigin.java  TestStream.java  Write.java  Write_write.java  test.java
readandwrite/: pom.xml
readandwrite/src/main/java/com/shu/: ReadAndWriteApplication.java  SwaggerConfig.java
readandwrite/src/main/java/com/shu/config/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  ReadDataSourceConfig.java  TargetDateSource.java  WriteDataSourceConfig.java
readandwrite/src/main/java/com/shu/othermethod/: peoplecontroller.java
readandwrite/src/main/resources/: application.properties
redis_lua/: pom.xml
redis_lua/src/main/java/com/shu/: IDGenerator.java  LongRedisSerializer.java  RedisConfigruation.java  SpringDataRedisTestApplication.java
redis_lua/src/main/resources/: application.properties
redis_lua/src/test/java/com/shu/: SpringDataRedisTestApplicationTests.java
reflect/: pom.xml  笔记.md
reflect/src/main/resources/: pro.properties
springbootjpadruid/: pom.xml
springbootjpadruid/src/main/java/com/: DruidApplication.java
springbootjpadruid/src/main/java/com/shu/: DruidDataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
springbootjpadruid/src/main/resources/: application.properties
utilcollection/: pom.xml
utilcollection/src/main/java/com/shu/: RedisLock.java
webservicedemo/: pom.xml
webservicedemo/src/main/java/com/: WebserviceDemoApplication.java
webservicedemo/src/main/java/mypackage/: webservice.wsdl
webservicedemo/src/main/java/mypackage2/: Hello.java  HelloResponse.java  ObjectFactory.java  Test.java  WebServiceDemoService.java  WebServiceDemoService_Service.java  package-info.java
zidingyiannotation/: pom.xml  笔记.md
zidingyiannotation/src/main/java/com/: DemoApplication.java
(+128 files in other folders)
