# 数据源
spring.datasource.druid.write.url=jdbc:mysql://180.76.166.199:3306/testwrite
#数据库账号
spring.datasource.druid.write.username=root
#数据库密码
spring.datasource.druid.write.password=123456
spring.datasource.druid.write.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.read.url=jdbc:mysql://180.76.166.199:33061/testread
#数据库账号
spring.datasource.druid.read.username=root
#数据库密码
spring.datasource.druid.read.password=123456
spring.datasource.druid.read.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.show-sql=true